# Production Configuration for Unreal Engine MCP Server

# Unreal Engine Automation Settings
MCP_AUTOMATION_WS_PORT=8090

# Logging Level
# Available levels (from quietest to most verbose):
# - error  : only errors
# - warn   : warnings and errors
# - info   : info, warnings, errors (default)
# - debug  : full debug, very verbose
LOG_LEVEL=info

# Server Configuration
MCP_SERVER_NAME=unreal-engine-mcp

# Automation Bridge / WebSocket
MCP_AUTOMATION_WS_HOST=127.0.0.1
MCP_AUTOMATION_WS_PORTS=8090,8091
MCP_AUTOMATION_WS_PROTOCOLS=mcp-automation
MCP_AUTOMATION_BRIDGE_ENABLED=true
MCP_AUTOMATION_SERVER_LEGACY=true
MCP_AUTOMATION_CLIENT_MODE=true
MCP_AUTOMATION_CLIENT_HOST=127.0.0.1
MCP_AUTOMATION_CLIENT_PORT=8090

# MCP timeouts and caching
MCP_CONNECTION_TIMEOUT_MS=5000
MCP_REQUEST_TIMEOUT_MS=120000
ASSET_LIST_TTL_MS=10000
MCP_ROUTE_STDOUT_LOGS=true
MCP_AUTOMATION_ALLOW_NON_LOOPBACK=false
MCP_DEFAULT_CATEGORIES=all
MCP_ADDITIONAL_PATH_PREFIXES=

# Elicitation and environment defaults
MCP_ELICITATION_TIMEOUT_MS=180000
MCP_ENV_DEFAULT_TIME_OF_DAY=14
MCP_ENV_DEFAULT_SUN_INTENSITY=5
MCP_ENV_DEFAULT_SKYLIGHT_INTENSITY=1
